import { makeStyles } from "@material-ui/core";

export const useStyles = makeStyles({
  container: {
    marginRight: "16px",
    display: "flex",
    flexDirection: "row",
    alignItems: "flex-start",
  },
  imageAuthor: {
    marginRight: "16px",
    flex: "none",
    "& img": {
      width: "40px",
      height: "40px",
      borderRadius: "50%",
    },
  },
  inputAreaContainer: {
    display: "flex",
    flexDirection: "column",
    width: "100%",
  },
  inputArea: {
    width: "100%",
    cursor: "text",
    paddingBottom: "4px",
    marginBottom: "8px",
    borderBottom: "1px solid rgba(0 ,0, 0, 0.1)",
    background: "linear-gradient(#0f0f0f, #0f0f0f) bottom / 0% 1.6px no-repeat",
    flex: 1,
    "& textarea": {
      overflowY: "hidden",
      height: "20px",
      width: "100%",
      border: "none",
      outline: "none",
      resize: "none",
      fontSize: "14px",
      lineHeight: "20px",
      fontWeight: 400,
      backgroundColor: "#f9f9f9",
      "&::placeholder": {
        color: "#606060",
        fontSize: "14px",
        lineHeight: "20px",
        fontWeight: 400,
      },
    },
  },

  btnSubmitContainer: {
    display: "flex",
    justifyContent: "flex-end",
  },
  btnCancel: {
    marginLeft: "8px",
    height: "36px",
    padding: "0px 16px",
    cursor: "pointer",
    outline: "none",
    border: "none",
    color: "#0f0f0f",
    fontSize: "14px",
    fontWeight: 500,
    textTransform: "uppercase",
    backgroundColor: "#f9f9f9",
    "&:hover": {
      backgroundColor: "#c6c6c6",
    },
  },
  btnSubmit: {
    marginLeft: "8px",
    height: "36px",
    padding: "0px 16px",
    cursor: "pointer",
    outline: "none",
    border: "none",
    color: "#fff",
    backgroundColor: "#065fd4",
    fontSize: "14px",
    textTransform: "uppercase",
    fontWeight: 500,
    "&:hover": {
      backgroundColor: "#0556bf",
    },
  },
  btnPristine: {
    marginLeft: "8px",
    height: "36px",
    padding: "0px 16px",
    outline: "none",
    border: "none",
    color: "#909090",
    backgroundColor: "rgba(0, 0, 0, 0.05)",
    fontSize: "14px",
    textTransform: "uppercase",
    fontWeight: 500,
  },
});
