import { makeStyles } from "@material-ui/core";

export const useStyles = makeStyles({
  title: {
    fontSize: "18px",
    lineHeight: "26px",
    fontWeight: "400",
    maxHeight: "52px",
    overflow: "hidden",
    display: "-webkit-box",
    "-webkit-line-clamp": 2,
    "-webkit-box-orient": "vertical",
    textOverflow: "ellipsis",
    whiteSpace: "normal",
    color: "#030303",
  },
  topRow: {
    marginTop: "-4px",
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    padding: "20px 0 8px 0",
    borderBottom: "1px solid rgba(0, 0, 0, 0.1)",
  },
  infoVideo: {
    display: "flex",
  },
  infoContainer: {
    display: "flex",
    alignItems: "center",
  },
  info: {
    color: "#606060",
    lineHeight: "20px",
    fontWeight: 400,
    fontSize: "14px",
    display: "-webkit-box",
    "-webkit-box-orient": "vertical",
    textOverflow: "ellipsis",
    whiteSpace: "normal",
    overflow: "hidden",
    "-webkit-line-clamp": 1,
  },
  view: {
    "&:after": {
      content: '"•"',
      margin: "0 4px",
    },
  },
  actions: {
    flex: "1",
    alignItems: "center",
    display: "flex",
    flexDirection: "row",
  },
  actionsInner: {
    width: "100%",
  },
  menu: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "flex-end",
    maxHeight: "40px",
    width: "100%",
    "@media (max-width: 685px)": {
      justifyContent: "flex-start",
    },
  },
  tooltipMenu: {
    backgroundColor: "#606060",
    padding: "8px",
    color: "#f0f0f0",
    fontWeight: 400,
    fontSize: "13px",
    lineHeight: "18px",
  },
  menuItem: {
    paddingRight: "8px",
    display: "flex",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    cursor: "pointer",
    color: "#fff",
  },
  icon: {
    padding: "8px",
  },
  text: {
    fontSize: "14px",
    fontWeight: "500",
    letterSpacing: "0.5px",
    color: "#030303",
    textTransform: "uppercase",
  },
  bottomRow: {
    marginTop: "0px",
    display: "flex",
    flexDirection: "column",
    marginBottom: "24px",
    paddingBottom: "16px",
    borderBottom: "1px solid rgba(0, 0, 0, 0.1)",
  },
  owner: {
    minWidth: "calc(50% - 6px)",
    flex: 1,
    display: "flex",
    flexDirection: "row",
    alignItems: "center",
    paddingTop: "16px",
    marginBottom: "12px",
    justifyContent: "space-between",
  },
  videoOwner: {
    minWidth: 0,
    display: "flex",
    flexDirection: "row",
  },
  channelImgContainer: {
    marginRight: "12px",
    cursor: "pointer",
    "& img": {
      width: "40px",
      height: "40px",
      borderRadius: "50%",
    },
  },
  channelInfo: {
    flex: "1",
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    marginRight: "24px",
  },
  channelNameContainer: {
    display: "flex",
    flexDirection: "row",
  },
  channelName: {
    fontSize: "14px",
    lineHeight: "22px",
    fontWeight: "500",
    cursor: "pointer",
    overflow: "hidden",
    display: "-webkit-box",
    "-webkit-line-clamp": 1,
    "-webkit-box-orient": "vertical",
    textOverflow: "ellipsis",
    whiteSpace: "normal",
  },
  verifiedIcon: {
    paddingLeft: "4px",
    fill: "#606060",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
  },
  subCount: {
    fontSize: "12px",
    lineHeight: "18px",
    fontWeight: "400",
    maxHeight: "18px",
    overflow: "hidden",
    display: "-webkit-box",
    "-webkit-line-clamp": 1,
    "-webkit-box-orient": "vertical",
    textOverflow: "ellipsis",
    whiteSpace: "normal",
    color: "#606060",
  },
  btnContainer: {
    display: "flex",
    flexDirection: "row",
  },
  sponsorBtn: {
    height: "36px",
    backgroundColor: "transparent",
    fontSize: "14px",
    fontWeight: "600",
    letterSpacing: "0.5px",
    color: "#065fd4",
    border: "1px solid #065fd4",
    borderRadius: "2px",
    padding: "0px 16px",
    textTransform: "uppercase",
    cursor: "pointer",
    whiteSpace: "nowrap",
    marginRight: "4px",
  },
  subscribeBtn: {
    height: "36px",
    backgroundColor: "#c00",
    fontSize: "14px",
    fontWeight: "600",
    letterSpacing: "0.5px",
    color: "#fff",
    border: "none",
    borderRadius: "2px",
    padding: "0px 16px",
    textTransform: "uppercase",
    cursor: "pointer",
    whiteSpace: "nowrap",
  },
  description: {
    flex: 1,
    fontSize: "14px",
    lineHeight: "20px",
    fontWeight: "400",
    marginLeft: "50px",
  },
  descriptionText: {
    display: "block",
    position: "relative",
    overflow: "hidden",
    contain: "content",
    maxWidth: "615px",
  },
  textInlineContainer: {
    display: "block",
  },
  textInline: {
    display: "-webkit-box",
    "-webkit-line-clamp": "3",
    "-webkit-box-orient": "vertical",
    textOverflow: "ellipsis",
    overflow: "hidden",
    whiteSpace: "pre-wrap",
  },
  expandBtn: {
    color: "#606060",
    fontSize: "12px",
    lineHeight: "18px",
    marginTop: "8px",
    fontWeight: 500,
    cursor: "pointer",
    textTransform: "uppercase",
  },
  hideBtn: {
    display: "none",
    color: "#606060",
    fontSize: "12px",
    lineHeight: "18px",
    marginTop: "8px",
    fontWeight: 500,
    cursor: "pointer",
    textTransform: "uppercase",
  },
});
